apiVersion: v1
kind: Service
metadata:
  name: hackathon-clipo-service
  labels:
    app: hackathon-clipo-api
spec:
  selector:
    app: hackathon-clipo-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
